upstream gunicorn_app_server{
    server unix:/tmp/gunicorn_app.sock fail_timeout=0;
}

server {
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / { 
        try_files $uri @gunicorn_app;
    }

    location @gunicorn_app {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_pass http://gunicorn_app_server;
    }

}
